.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    margin-left: 150px;
  }
  .card {
    padding: 5px;
    width: 350px;
    height: 100%;
    margin: 20px;
    background-color: rgba(0, 195, 255, 0);
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(51, 40, 40, 0.2);
    transition: all 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }

  }
  
    .desvanecer:hover {
      opacity: 0.07;
      -webkit-transition: opacity 500ms;
      -moz-transition: opacity 500ms;
      -o-transition: opacity 500ms;
      -ms-transition: opacity 500ms;
      transition: opacity 500ms;
    }
  
  .image
  {
    display: inline-block;
    position: relative;
    
    img
    {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
  .image > div {
    position: absolute;
    top: 20%;
    left: 5px;
    z-index: -1;
    padding: 10px;
  }
 
  @media screen and (max-width: 390px) {
    .cards {
      display: inline-block;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 350px;
      height: 100%;
      background-color: rgba(0, 195, 255, 0);
      box-sizing: border-box;
      cursor: pointer;
      margin: 2px;
      box-shadow: 0px 0px 10px rgba(51, 40, 40, 0.2);
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
  
    }
    .cards {
      justify-content: center;
      align-items: center;
    margin-left: 0;
    }
  }